<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/beijing4"
    tools:context="com.example.mrgan.design.PracticeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:layout_marginLeft="20dp"
                android:background="#00FFFFFF"
                android:text="返回"
                android:textSize="22sp" />


            <Button
                android:id="@+id/skip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_marginRight="20dp"
                android:background="#00FFFFFF"
                android:text="跳过"
                android:textSize="22sp" />
        </LinearLayout>

        <TextView
                android:id="@+id/last"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_gravity="center"
                android:text=""
                android:textSize="30sp"
                android:textColor="@android:color/darker_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="8dp"
            android:paddingLeft="30dp"
            android:background="#8087DEFA"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/now"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="99+99+99+99="
                android:textSize="35sp" />

            <EditText
                android:id="@+id/answer"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/fangkuang3"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:text=""
                android:textSize="35sp" />

            <ImageView
                android:id="@+id/judge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                app:srcCompat="@drawable/xie2" />
        </LinearLayout>

        <TextView
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8sp"
            android:layout_gravity="center"
            android:text="7+8=?"
            android:textSize="30sp"
            android:textColor="@android:color/darker_gray"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>